VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658b042cdb22ab2de387"
VITE_APPWRITE_DATABASE_ID = "658b086d2427edd94556"
VITE_APPWRITE_BOD_COLLECTION_ID = "658b0897e93288f018fd"
VITE_APPWRITE_EVENTS_COLLECTION_ID = "658b08ae3bc331a566b2"
VITE_APPWRITE_BUCKET_ID = "658b1270e5ef57e193be"
VITE_APPWRITE_MEMBER_BUCKET_ID = "658ed0768ee8a8301cd7"
VITE_APPWRITE_EVENT_BUCKET_ID = "658ed0656b864702c4c4"

VITE_EMAILJS_SERVICE_ID = "service_27gt4uc"
VITE_EMAILJS_TEMPLATE_ID = "template_u96iwoi"
VITE_EMAILJS_PUBLIC_KEY = "hDQ62OHkKvIA8fYv0"